{
  "name": "inSite",
  "version": "1.0.0",
  "description": "description placeholder",
  "private": true,
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "dependencies": {
    
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamshaid78600/inSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jamshaid78600/inSite/issues"
  },
  "homepage": "https://github.com/Jamshaid78600/inSite#readme"
}
