<!DOCTYPE html>
<html lang="en">
  <head>
  	    <style>@import url(inc/css/inSite.css);</style>
  </head>

  <body>
  	<br>
  	inSite is AUAV's web portal for presenting our 3D and geospatial drone data.
  	<br>
  	<br>
  	Some quick navigation tips:
  	<ul>
  	  <li>Click-drag to move around
  	  <li>Middle-drag to orbit around a point
  	  <li>Use the mouse wheel to zoom in and out
  	  <li>You can also double-click anywhere to center the view and also zoom in on that location
  	</ul>

  	Hopefully that is enough to get you started, and if you get stuck you can find more information in the 'Help' menu near the top-right of the screen.
	<br>
  	<br>

  </body>

</html>
